클라이언트 코드/ISBN/View/Camera.xaml

<Page x:Class="ISBN.View.Camera"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ISBN"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Camera">

    <Canvas Background="#FFEFF0F4">
        <Border BorderThickness="1" Height="70" Width="800" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FF162C48" />
        <Image Height="53" Canvas.Left="10" Source="/Properties/Image/logo1.png" Stretch="Fill" Width="51" HorizontalAlignment="Center" Canvas.Top="5" VerticalAlignment="Top"/>
        <TextBlock Padding="0,16" VerticalAlignment="Center" Style="{StaticResource MaterialDesignTitleLargeTextBlock}" Text="국립 중앙도서관" Canvas.Left="70" Canvas.Top="4" Foreground="#FFE5E5E5" HorizontalAlignment="Left" FontSize="24" FontFamily="Impact" FontWeight="Bold" />
        <materialDesign:PackIcon Kind="Camera" Height="178" Width="208" Canvas.Left="296" Canvas.Top="136" />
        <Border x:Name="cam" BorderBrush="Black" BorderThickness="1" Height="262" Canvas.Left="186" Canvas.Top="98" Width="429">
            <Image x:Name="cam_img" Margin="-1,-1,-1,-1"/>
        </Border>
        <TextBlock x:Name="tbx_isbncode" materialDesign:TransitionAssist.DisableTransitions="True" HorizontalAlignment="Left" Height="36" VerticalAlignment="Center" Width="275" Canvas.Left="269" Canvas.Top="384" FontSize="20" />
        <Line X1="358" Y1="0" 
              StrokeThickness="3" Canvas.Left="186" Canvas.Top="418" HorizontalAlignment="Center" VerticalAlignment="Top" Stroke="#FF4F5D7E"/>
        <Button x:Name="btn_search"
             Content="ISBN"
             IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
             Style="{StaticResource MaterialDesignRaisedDarkButton}"
             ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Canvas.Left="553" Canvas.Top="365" Background="#FFE99B92" BorderBrush="{x:Null}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btn_search_Click" />
        <TextBlock x:Name="ISBN" materialDesign:TransitionAssist.DisableTransitions="True" Height="36" Width="73" Canvas.Left="186" Canvas.Top="382" HorizontalAlignment="Left" VerticalAlignment="Center" Text="ISBN" FontSize="22" Padding="10,0,0,0" FontWeight="Bold" />
        <Button x:Name="btn_Info"
            Content="조회"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Canvas.Left="554" Canvas.Top="402" Background="#FFE99B92" BorderBrush="{x:Null}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="61" Click="btn_Info_Click" />
    </Canvas>
</Page>
